{
  "name": "lawyer-app",
  "version": "1.0.0",
  "description": "Lawyer App — document management vertical",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared",
    "mcp-server"
  ],
  "dependencies": {
    "@prisma/client": "5.22.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-arm64-msvc": "^4.62.0",
    "@swc/core-win32-arm64-msvc": "^1.15.41"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "prisma": "5.22.0"
  },
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "db:seed": "sh scripts/seed-from-dump.sh",
    "db:restore": "sh scripts/restore-from-dump.sh",
    "db:dump": "sh scripts/dump-local-db.sh",
    "prod:first-startup": "sh scripts/first-startup-prod.sh",
    "prod:start": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d"
  },
  "overrides": {
    "esbuild": "0.25.12"
  }
}
